<!DOCTYPE html>
<html>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
  <link type="text/css" rel="stylesheet" href="css/app.css" />

  <link
    href="https://fonts.googleapis.com/css?family=Overpass|Overpass+Mono"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous"
  />

  <head>
    <title>Jasmin Farhi</title>
    <link rel="icon" href="img/yoda-8bit.png" />
  </head>
  <body>
    <div id="header">
      <h2 class="name">JASMIN FARHI</h2>
      <div id="nav">
        <a class="toplink" href="#">HOME</a>&nbsp;&nbsp;
      </div>
    </div>
    <div id="about">
      <div class="row" style="margin-top: 250px">
        <div class="col s1"></div>
        <div class="col s1"><h2 class="hello">Hello!</h2></div>
        <div class="col s2">
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            ><img class="eevee" src="img/eevee.gif"
          /></a>
        </div>
      </div>
      <div class="row">
        <div class="col s1"></div>
        <div class="col s8">
          <p class="about">
            My name is Jasmin Farhi. I'm a Brisbane-based computer science
            student specializing in front-end engineering. Currently working at
            DLTx as a jr Software Engineer, and QA Tester.
          </p>
          <p class="icons">
            <a href="https://github.com/JasminFarhi" class="icon"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/jasmin-farhi-162680164/"
              class="icon"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="mailto:missjazzy@bigpond.com" class="icon"
              ><i class="fas fa-envelope-square"></i
            ></a>
          </p>
        </div>
      </div>
    </div>

    <div id="resume">
      <div class="row" style="margin-top: 250px; margin-bottom: 60px">
        <div class="col s1"></div>
        <div class="col s1">
          <h2 class="header">Resume</h2>
          <div class="line"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m4 l3 mobileHide"></div>
        <div class="col s12 m6 l6">
          <div id="redhat" class="section scrollspy">
            <p class="job">DLTx, <i>Jr developer and QA tester</i></p>
            <p class="date"><b>April 2021 - Present</b></p>
            <ul class="desc">
              <li class="elem">
                Working in a team of devs in End-to-end development for multiple projects for external clients.
              </li>
              <li class="elem">
                Core developer for an multiple react apps & web app projects
              </li>
              <li class="elem">
                Met with stakeholders to scope products and deadlines
              </li>
              <li class="elem">
                Recorded demos to explain newly developed features/projects
              </li>
			  <li class="elem">
                Created quality UX and UI for multiple projects
              </li>
            </ul>
            <p class="tags">
				<a class="lang-tag">&nbsp;&nbsp;Typescript&nbsp;&nbsp;</a>
				<a class="lang-tag">&nbsp;&nbsp;Reactjs&nbsp;&nbsp;</a>
				<a class="tool-tag">&nbsp;&nbsp;React Native&nbsp;&nbsp;</a>
      			<a class="tool-tag">&nbsp;&nbsp;Javascript&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;GitHub&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;Jira&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;Docker&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;Yarn&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;Npm&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;Datagrip/Psql&nbsp;&nbsp;</a>
              <a class="tool-tag">&nbsp;&nbsp;Agile&nbsp;&nbsp;</a>
			  <a class="tool-tag">&nbsp;&nbsp;Digital Ocean&nbsp;&nbsp;</a>
			  <a class="tool-tag">&nbsp;&nbsp;CSS&nbsp;&nbsp;</a>
			  <a class="tool-tag">&nbsp;&nbsp;Bootstrap&nbsp;&nbsp;</a>
			  <a class="tool-tag">&nbsp;&nbsp;Tailwind&nbsp;&nbsp;</a>
			  <a class="tool-tag">&nbsp;&nbsp;Figma&nbsp;&nbsp;</a>
			  <a class="tool-tag">&nbsp;&nbsp;Nextjs&nbsp;&nbsp;</a>
            </p>
          </div>
            <a
              class="lightpink waves-effect waves-light btn custom-btn"
              href="https://app.luminpdf.com/viewer/6368cc1a19699931f4bf9231"
              target="_blank"
              >View Resume</a
            >
    <div id="skills">
      <div class="row" style="margin-top: 200px; margin-bottom: 60px">
        <div class="col s1"></div>
        <div class="col s1">
          <h2 class="header">Skills</h2>
          <div class="line"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s2 m2"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  ⚛️
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">React Js</span>
              <p>
                I LOVE React Js! I have professional, academic, and personal
                experience with React Js. It is my strongest language. I have used
                it for most of my front end development projects.
              </p>
            </div>
          </div>
        </div>

        <div class="col s2 m1"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  💬
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">Typescript</span>
              <p>
                Typescript is the newest language that I have learned. I have personal
                experience with it. I have used it for most of my front end development projects.
              </p>
            </div>
          </div>
        </div>

        <div class="col s2 m1"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  📱
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">React Native</span>
              <p>
                I have worked with react native to deliver mutliple apps for both andriod and IOS. 
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--end row-->
      <div class="row">
        <div class="col s2 m2"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  ✨
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">HTML/CSS</span>
              <p>
                I am both personally and professionally experienced with HTML
                and CSS, and in many different contexts. From this website (and
                many others!) to web applications, data display and more, I am
                very comfortable with it and front end development.
              </p>
            </div>
          </div>
        </div>

        <div class="col s2 m1"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  🍦
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">JavaScript</span>
              <p>
                In conjunction with most of my front end experience, I have used
                JavaScript. I have used it with every professional environment I
                have been in, as well as numerous projects both personally and
                in my professional career.
              </p>
            </div>
          </div>
        </div>

        <div class="col s2 m1"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  📂
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">psql</span>
              <p>
                I am familiar with psql and have had experiance using it in my professional career. 
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--end row-->
      <div class="row">
        <div class="col s2 m2"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  🏃‍♀️
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
			<span class="card-title">Agile Development</span>
			<p>
			  In my current role we use and work with the Agile Development workflow.
			</p>
            </div>
          </div>
        </div>

        <div class="col s2 m1"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  🐱
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
              <span class="card-title">Git/Github</span>
              <p>
                I am very passionate about open source, and thus love Git and
                Github! I use it daily! and have experience
                with it in all aspects of my programming experience.
              </p>
            </div>
          </div>
        </div>

        <div class="col s2 m1"></div>
        <div class="col s8 m2">
          <div
            class="card"
            style="margin-bottom: 30px; margin-left: -35px; margin-right: -35px"
          >
            <div class="card-image">
              <a
                class="btn-floating halfway-fab waves-effect waves-light white"
                style="
                  width: 55px;
                  height: 55px;
                  line-height: 55px;
                  right: -15px;
                  bottom: -30px;
                "
                ><p
                  class=""
                  style="
                    line-height: 0px;
                    font-size: 1.8rem;
                    text-align: center;
                  "
                >
                  📸
                </p></a
              >
            </div>
            <div
              class="card-content lightpink"
              style="padding: 10px 24px; color: white"
            >
			<span class="card-title">Adobe Illustrator and Photoshop</span>
			<p>
			  I love art and design, and consequently use the Adobe Suite
			  quite frequently. I have designed banners, wireframes, personal
			  art, and more in these programs.
			</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script
      type="text/javascript"
      src="https://static.tumblr.com/qsifglb/mZjl87ts1/f8.js"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".scrollspy");
        var instances = M.ScrollSpy.init(elems);
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".target").pushpin({});
      });
      $(".pushpin-nav").each(function () {
        var $this = $(this);
        var $target = $("#" + $(this).attr("data-target"));
        $this.pushpin({
          top: $target.offset().top,
          bottom: $target.offset().top + $target.outerHeight() - $this.height(),
        });
      });

      $(document).ready(function () {
        $(".fixed-action-btn").floatingActionButton();
      });
    </script>
    <script type="text/javascript">
      snowStorm.snowColor = "#bbbbbb";
      snowStorm.flakesMaxActive = 30;
    </script>
  </body>
</html>
